Dotyk.Extension/Windows/WPushControl.xaml

<UserControl x:Class="Dotyk.Extension.WPushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-21,0,-29" Height="366">
            <Label Content="AuthToken" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,5"/>
            <TextBox x:Name="AuthToken" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox x:Name="Register" Content="Register if not exist" HorizontalAlignment="Center"  VerticalAlignment="Top" IsChecked="True" Margin="0,0,0,5"/>
            <Label Content="Package path" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,5"/>
            <TextBox x:Name="Package" HorizontalAlignment="Center" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="90,0,90,5" PreviewMouseDown="Package_PreviewMouseDown"/>
            <Label Content="Configuration" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Padding="5,0" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox x:Name="Configuration" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,0,0,5"/>
            <Label Content="Verbosity" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="22" Padding="5,0" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
            <ComboBox x:Name="Verbosity" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectedIndex="2" Margin="0,0,0,5">
                <System:String>Trace</System:String>
                <System:String>Debug</System:String>
                <System:String>Information</System:String>
                <System:String>Warning</System:String>
                <System:String>Error</System:String>
                <System:String>Critical</System:String>
            </ComboBox>
            <Label Content="Server" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Padding="5,0" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
            <TextBox x:Name="Server" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="https://dotyk.store/" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
            <Button x:Name="Push" Width="120" Click="PushButton_Click">Push</Button>
        </StackPanel>
    </Grid>
</UserControl>
